# platzi-market

./: build.gradle
src/main/java/com/platzi/market/domain/dto/: Category.java  Client.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/market/domain/repository/: CategoriaCrudRepository.java  CategoryRepository.java  ClientReporsitory.java  ClienteCrudRepository.java  CompraCrudRepository.java  ProductRepository.java  ProductoCrudRepository.java  ProductoRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/platzi/market/domain/service/: AuthService.java  CategoryService.java  ClientService.java  JwtService.java  ProductService.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/crud/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ProductoCrudReposiory.java  ProductoRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ClientMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/security/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  WebSecurityConfig.java
src/main/java/com/platzi/market/security/configuration/: ApplicationConfig.java
src/main/java/com/platzi/market/security/jwt/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
(+8 files in other folders)
